<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>jQuery Lab - CPSC 2030</title>
</head>

<body class="container">
    <h1>jQuery Lab - CPSC 2030</h1>

    <div class="form-group row">
        <div class="col">
            <button type="button" class="btn btn-primary" id="newEbtn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">New Employee</button>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New Employee</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="employeeForm" class="modal-body">
              <form>
                <div class="form-group">
                  <label for="fname" class="col-form-label">First name:</label>
                  <input autofocus type="text" class="form-control" id="fname" placeholder="first name">
                </div>
                <div class="form-group">
                  <label for="lname" class="col-form-label">Last name:</label>
                  <input type="text" class="form-control" id="lname" placeholder="last name">
                </div>
                <div class="form-group">
                  <label for="email" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="email">
                </div>
                <div class="form-group">
                  <label for="sales" class="col-form-label">Monthly sales:</label>
                  <input type="number" class="form-control" id="sales" placeholder="monthly sales">
                </div>
              </form>                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" id="addButton">Save</button>
            </div>
            <div id="errmsg" class="alert alert-danger d-none" role="alert">
                A simple danger alert 
            </div>
          </div>
        </div>
      </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      function validInput(){
       "use strict";
        let errorMsg="";
        if ($("#fname").val()==""){
         errorMsg+="The First Name is a mandatory field!"+"<br>";
        }
        if ($("#lname").val()==""){
         errorMsg+="The Last Name is a mandatory field!"+"<br>";
        }
        if ($("#email").val()==""){
         errorMsg+="The Email is a mandatory field!"+"<br>";
        }
        if ($("#sales").val()==""){
         errorMsg+="The Monthly Sales is a mandatory field!"+"<br>";
        } else if (isNaN($("#sales").val())){
           errorMsg+="Monthly Sales must to be a number!"+"<br>";
          } else if ($("#sales").val()<0){
             errorMsg+="Monthly Sales field requires a positive value!"+"<br>";
            }

        if (errorMsg!==""){
         $("#errmsg").html(errorMsg);
         $("#errmsg").removeClass("d-none");
        } else {
         $("#errmsg").addClass("d-none");
        }  
        return(errorMsg=="");
      }
      
      function addRow(){
       "use strict";
        if (validInput()){
          $("tbody").append("<tr><td>"+$("#fname").val()+"</td><td>"+$("#lname").val()+
             "</td><td>"+$("#email").val() +"</td><td>"+$("#sales").val()+
             "</td><td><button>Delete</button></td></tr>");
          $("td:nth-last-child(2)").addClass("text-right");
          
          $("tr:last-child button").addClass("btn btn-danger") //It is not a correct approach to use the "td" instead
            .click(function(event){event.stopPropagation();    //"tr", because there is only one button in the row and
             $(this).parent().parent().remove();               // not a button for every "td"
             });
          $("tr:last-child")
             .click(function(){
                $(".table-active").removeClass("table-active");  //Deselect any eventually previous row
                $(this).addClass("table-active");                //Select the current row
                $("#fname").val($(this).find("td:eq(0)").text());//The method correct is the .text()
                $("#lname").val($(this).find("td:eq(1)").text());//instead of .val() because the td
                $("#email").val($(this).find("td:eq(2)").text());//element has a content, NOT A VALUE 
                $("#sales").val($(this).find("td:eq(3)").text());//as the input elements
                $("#exampleModalLabel").html("Update Employee");
                $("#addButton").html("Update");
                $("#addButton").off();                           //Turn off all events handler previous
                                                                 //associated with the element. If we
                                                                 //have only had assigned another event,
                                                                 //they both would work simultaneously
                                                                 //due jQuery chaining.
                $("#addButton").click(updateRow);                //New event assigned after button switch
                $("#exampleModal").modal('show');
             });
          clearFields();
        }
      }
      function updateRow()  {
       "use strict"; 
       if (validInput()){
        $(".table-active").find("td:eq(0)").text($("#fname").val());
        $(".table-active").find("td:eq(1)").text($("#lname").val());
        $(".table-active").find("td:eq(2)").text($("#email").val());
        $(".table-active").find("td:eq(3)").text($("#sales").val());
        $("#exampleModal").modal('hide');
        $(".table-active").removeClass("table-active");
       }
      }
      function clearFields(){
        $("#lname").val("");
        $("#email").val("");
        $("#sales").val("");
        $("#fname").val("");
        $('#fname').trigger('focus');  //The trigger method only works if the field to be
                                       //focused was also the LAST one erased with empty
                                        //string ""
        
      }

 
      $(function(){       
              $('#exampleModal').on('shown.bs.modal', function () {
              $('#fname').trigger('focus')
              });

              $('#exampleModal').on('show.bs.modal', function () {
              $("#errmsg").addClass("d-none");//Hides the error menssage field BEFORE show the modal
              });
                
              $("table").addClass("table table-hover");

              $("#addButton").click(addRow) /* The name of the function must be written WITHOUT the parenthesis "()".
                                                  When the parenthesis is used, the DOM think we are calling the function
                                                  itself
                                                  */
              $("#newEbtn")
              .click(function(){
                $("#exampleModalLabel").html("New Employee");//switch back the original title form
                $("#addButton").html("Save");                //switch back the original save button
                $("#addButton").off();
                $("#addButton").click(addRow);
              })
      });

    </script>
</body>

</html>
